{
  "recommendations": [
    "redhat.vscode-yaml",
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "astro-build.astro-vscode",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss"
  ]
}
