{
  "yaml.schemas": {
    "./schema/quiz.schema.json": "src/content/quizzes/*/*.yaml",
    "./schema/taxonomy.schema.json": "src/content/taxonomy.yaml",
    "./schema/sources.schema.json": "src/content/sources.yaml"
  },
  "yaml.format.printWidth": 4096,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  }
}
